Traceback (most recent call last):
  File "D:\Users\kinnar\source\repos\n2f\scripts\analyze_type_hints.py", line 291, in <module>
    main()
    ~~~~^^
  File "D:\Users\kinnar\source\repos\n2f\scripts\analyze_type_hints.py", line 252, in main
    print("\U0001f3af Analyse des type hints dans le projet N2F")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\kinnar\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3af' in position 0: character maps to <undefined>
